{
  "name": "Sprachen — German trainer",
  "short_name": "Sprachen",
  "description": "Spaced-repetition German vocabulary trainer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
